require 'sinatra'

get '/' do
  erb :index
end

post '/motivation' do
  @quotes = ["очень хорошо. тогда стопроцентово все у тебя получится. молодчага!",
    "ут важно убеждать себя, что ты на верном пути... что если есть какие-то неудовлетворенности/сложности - они временные",
    "я очень горжусь тобой! и желаю, чтобы у тебя все-все получилось!",
    "где ты ищешь вразумиительности, человек?",
    "у меня есть права на все земные и неземные жалобы и нытье"
  ]

  @name = params['name']
  @quote = @quotes.sample
  erb :motivator
end
